# ringtask

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/voltazor/ring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voltazor/ring/: App.kt  extensions.kt
app/src/main/java/com/voltazor/ring/api/: ApiManager.kt  ApiSettings.kt  ErrorBody.kt  LogOutWhenSessionExpired.kt  NetworkService.kt  TokenRefresher.kt
app/src/main/java/com/voltazor/ring/api/deserializer/: ListingResponseDeserializer.kt  StringDeserializer.kt
app/src/main/java/com/voltazor/ring/api/dto/: AuthResponse.kt  ListingData.kt  ListingResponse.kt
app/src/main/java/com/voltazor/ring/api/service/: AuthService.kt  NetworkService.kt
app/src/main/java/com/voltazor/ring/base/: BaseActivity.kt  BaseAdapter.kt  BaseMvpActivity.kt  BaseMvpPresenterImpl.kt  IBaseMvpPresenter.kt  IBaseMvpView.kt  OnItemClickListener.kt
app/src/main/java/com/voltazor/ring/customtabs/: CustomTabActivityHelper.kt  CustomTabsHelper.kt  KeepAliveService.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
app/src/main/java/com/voltazor/ring/flow/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/voltazor/ring/flow/auth/: ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/voltazor/ring/flow/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/voltazor/ring/general/: CachedValue.kt  ItemDecoration.kt  OnItemClickListener.kt  OnNextPageListener.kt  SharedPrefManager.kt
app/src/main/java/com/voltazor/ring/model/: Listing.kt  Post.kt  Preview.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_listing.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/voltazor/ring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
